<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto translate plugin for Google Chrome</title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("language", "1");
    </script>
    <script type="text/javascript">
        var ports = [];
        var options = {
            from: '*',
            first: 'ru',
            second: 'en',
            langpair: [
                
            ],
            additionalDetection: true,
            convertToLowerCase: true
        };

        chrome.extension.onConnect.addListener(function(port) {
            ports[port.portId_] = port;
            port.onMessage.addListener(function(m) {
                switch(m.message) {
                    case 'translate': 
                        translate(m.text, port.portId_);
                        break;
                }
            });
        });

        function _translate(text, from, to, callback) {
            var url = 'http://translate.google.com/translate_a/t?client=t&otf=1&pc=0';
            url += '&text=' + text;
            url += '&hl=' + options.first;
            url += '&sl=' + from;
            url += '&tl=' + to;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    // JSON.parse does not evaluate the attacker's scripts.
                    callback(JSON.parse(xhr.responseText));
                }
            }
            xhr.send();
        }

        function translate(text, id) {
            if(options.convertToLowerCase) {
                text = text.toLowerCase();
            }

            function translate(text, from) {
                var to = options.first;
                if(from == to) {
                    to = options.second;
                }
                _translate(text, from, to, function(result) {
                    if (result.sentences.length > 0) {
                        if(options.additionalDetection && 
                           result.sentences[0].trans.toLowerCase() == result.sentences[0].orig.toLowerCase() && 
                           to != options.second && to == options.first) {
                            return translate(result.sentences[0].orig, options.first);
                        }
                        var text = result.sentences[0].trans;
                        var textAdditional = null;
                        if(result.dict && result.dict.length > 0) {
                            text += '<br />';
                            textAdditional = '';
                            for(dict in result.dict) {
                                if(result.dict[dict].pos.length > 0) {
                                    textAdditional += '<b>' + result.dict[dict].pos + '</b> ';
                                }
                                textAdditional += '<i>' + result.dict[dict].terms.join(', ') + '</i><br />';
                            }
                        }
                        ports[id].postMessage({
                            message: 'result',
                            result: {
                                text: text,
                                textAdditional: textAdditional
                            }
                        });
                    }
                });
            }
            
            if(options.from == '*') {
                google.language.detect(text, function(result) {
                    if(!result.error && result.language) {
                        translate(text, result.language);
                    }
                });
            } else {
                translate(text, options.from);
            }
        }
    </script>
</head>
<body></body>
</html>
